apiVersion: batch/v1
kind: Job
metadata:
  name: rmi-client
spec:
  template:
    spec:
      containers:
      - name: rmi-client
        image: rmi-client:v3
        imagePullPolicy: IfNotPresent
        env:
        - name: RMI_HOST
          value: "rmi-server"
        - name: MAIN_CLASS
          value: "edu.distribuido.rmi.client.TestClientLogin"
      restartPolicy: Never
  backoffLimit: 2
