apiVersion: v1
kind: Service
metadata:
  name: rmi-service
spec:
  type: NodePort
  selector:
    app: rmi-server
  ports:
    - protocol: TCP
      port: 1099
      targetPort: 1099
      nodePort: 30999
